<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/SkillForestryStyles.uss?fileID=7433441132597879392&amp;guid=23d5a3d33a0d02b408c8dd962e75b3f2&amp;type=3#SkillForestryStyles" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text=" Inspector" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text=" Skill Tree View" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37);" />
            <SkillForestryView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
