#node-border {
    background-color: rgb(47, 53, 66);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-left-color: rgb(28, 208, 255);
    border-right-color: rgb(28, 208, 255);
    border-top-color: rgb(28, 208, 255);
    border-bottom-color: rgb(28, 208, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 200px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    min-height: auto;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
}

#divider {
    min-width: auto;
    background-color: rgb(82, 82, 82);
    min-height: 1px;
}

.basic #input {
    background-color: rgb(112, 161, 255);
}

.level #input {
    background-color: rgb(83, 82, 237);
}

.basic #output {
    background-color: rgb(164, 176, 190);
}

.level #output {
    background-color: rgb(164, 176, 190);
}

#description {
    white-space: normal;
    max-width: 150px;
}

.basic #levelContainer {
    display: none;
}

#requirement {
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
}
